[aliases]
test=pytest
[tool:pytest]
addopts = --run-slow
; addopts = --verbose
; addopts = --pylama
; addopts = -n4
python_files = tests/*.py
[pylama]
skip=\.*,build/*,dist/*,*.egg-info,pocs/*
[pylama:tests/*]
disable=D
[pylama:*/__init__.py]
ignore=W0611
[pylama:radon]
complexity=20
[pylama:mccabe]
complexity=20
[pylama:pycodestyle]
max_line_length=100
